<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title>title</title>

    <link rel="stylesheet" href="contact.css" class="style">
</head>
<body>
    <div id="h1" class="container-fluid bg-success flex-wrap">
      <i class="fa-solid fa-envelope" style="color: #f9fafa;"> </i>&nbsp;  smartaccess@gmail.com
      <i class="fa-solid fa-phone" style="color: #f0f2f4;"> </i>&nbsp;&nbsp;  9975192616
      <a class="facebook" href="#"><i  class="fa-brands fa-facebook fa-beat-fade fa-2xl" style="color: #ffffff;"></i></a>
      <a class="twitter" href="#"><i  class="fa-brands fa-square-twitter fa-beat-fade fa-2xl" style="color: #e4e3eb;"></i></a>
      <a class="dribbble" href="#"><i  class="fa-solid fa-phone-volume fa-beat-fade fa-2xl" style="color: #e4e3eb;"></i></a>
       <a class="linkedin" href="#"><i  class="fa-brands fa-linkedin fa-beat-fade fa-2xl" style="color: #e4e3eb;"></i></a>


      </div>
       <!-- Navigation Bar -->
<nav id="nav1" class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Logo Placeholder -->
  <a class="navbar-brand" href="index.html"><img src="LOGOS\Smart_access_logo-01-removebg-preview.png" alt="Company Logo" width="220" height="50"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="About.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="services.html">Services</a>
        </li>
         
          <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
      </ul>
  </div>
</nav>
  <img src="images for smart asccess website\contact us\contact us.jpg" class="img-fluid" alt="..."><br><br>

<div class="container animated fadeIn">

  <div class="row">
    <h1 class="header-title text-success"> Contact Us </h1><br>
    <hr>
    <div class="col-sm-12" id="parent">
    	<div class="col-sm-6">
    	<iframe width="100%" height="355px;" frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60283.85553000447!2d72.87251418503604!3d19.206512803961974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9d0d65fd0f7%3A0xc05e9433a2616e8a!2sQUASTECH%20-%20Software%20Testing%20Course%2C%20Python%20Development%2C%20Java%20Development%20course%2C%20python%20data%20science%2C%20Full%20Stack%20Development%2C!5e0!3m2!1sen!2sin!4v1695466149443!5m2!1sen!2sin" allowfullscreen></iframe>
    	</div>

    	<div class="col-sm-6">
    		<form action="form.php" class="contact-form" method="post">
	
		        <div class="form-group">
		          <input type="text" class="form-control" id="name" name="nm" placeholder="Name" required="" autofocus="">
		        </div>
		    
		    
		        <div class="form-group form_left">
		          <input type="email" class="form-control" id="email" name="em" placeholder="Email" required="">
		        </div>
		    
		      <div class="form-group">
		           <input type="text" class="form-control" id="phone" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10" placeholder="Mobile No." required="">
		      </div>
		      <div class="form-group">
		      <textarea class="form-control textarea-contact" rows="5" id="comment" name="FB" placeholder="Type Your Message/Feedback here..." required=""></textarea>
		      <br>
	      	  <button class="btn btn-default btn-send btn-block"> <span class="glyphicon glyphicon-send"></span> Send </button>
		      </div>
     		</form>
    	</div>
    </div>
  </div>

  <div class="container second-portion">
	<div class="row">
        <!-- Boxes de Acoes -->
    	<div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
					<div class="info">
						<h3 class="title">MAIL & WEBSITE</h3>
						<p>
							<i class="fa fa-envelope" aria-hidden="true"></i> &nbsp shubhamgaikwad716@gmail.com
							<br>
							<br>
							<i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.quastech.in
						</p>
					
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
					<div class="info">
						<h3 class="title">CONTACT</h3>
    					<p>
							<i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+91)-9594168393
							<br>
							<br>
							<i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+91)-9975192616
						</p>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
					<div class="info">
						<h3 class="title">ADDRESS</h3>
    					<p>
							 <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp 201, Anant Laxmi Chambers, Dada Patil Marg, opp. Waman Hari Pethe Jewellers, Thane, Maharashtra - 400602.
						</p>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>		   
	</div>
</div>
</div>





<!-- footer -->
<footer class="site-footer ">
  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-md-3">
        <h6>Sectors</h6>
        <ul class="footer-links">
          <li><a href="Banking and Insurance.html">Banking and Insurance</a></li>
          <li><a href="BPO Services.html">BPO Services</a></li>
          <li><a href="Exuctive Search Head Hunting.html">Exuctive Search Head Hunting</a></li>
          <li><a href="Requirement Services.html">Requirement Services</a></li>
          <li><a href="Requirement Services.html">Banking</a></li>
          <li><a href="Requirement Services.html">Real State</a></li>
          <li><a href="Requirement Services.html">Education</a></li>
          <li><a href="Requirement Services.html">Information Technology</a></li>
          <li><a href="Requirement Services.html">Enginnering</a></li>
          <li><a href="Requirement Services.html">Pharmaceutical Many more</a></li>



        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>

        </ul>
      </div>
      <div class="col-xs-6 col-md-3">
        <h6>Contact Us</h6>
        <ul class="footer-links">
          <li> <i class="fa fa-map-marker" aria-hidden="true"></i><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60283.85553000447!2d72.87251418503604!3d19.206512803961974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9d0d65fd0f7%3A0xc05e9433a2616e8a!2sQUASTECH%20-%20Software%20Testing%20Course%2C%20Python%20Development%2C%20Java%20Development%20course%2C%20python%20data%20science%2C%20Full%20Stack%20Development%2C!5e0!3m2!1sen!2sin!4v1695466149443!5m2!1sen!2sin">
            201, Anant Laxmi Chambers, Dada Patil Marg, opp. Waman Hari Pethe Jewellers, Thane, Maharashtra - 400602.</a></li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="shubhamgaikwad716@gmail.com"> shubhamgaikwad716@gmail.com</a></li><br>
            <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+91)-9975192616
        </ul>
      </div>
      <div class="col-xs-6 col-md-3 mt-3">
        <iframe width="300px" height="300px;" style="border-radius: 10px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60283.85553000447!2d72.87251418503604!3d19.206512803961974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9d0d65fd0f7%3A0xc05e9433a2616e8a!2sQUASTECH%20-%20Software%20Testing%20Course%2C%20Python%20Development%2C%20Java%20Development%20course%2C%20python%20data%20science%2C%20Full%20Stack%20Development%2C!5e0!3m2!1sen!2sin!4v1695466149443!5m2!1sen!2sin" allowfullscreen></iframe>
        </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text text-success">Copyright &copy; 2023 All Rights Reserved by
          <a href="index.html">SmartAccess</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i id="icon" class="fa-brands fa-facebook fa-beat-fade fa-2xl" style="color: #ffffff;"></i></a></li>
          <li><a class="twitter" href="#"><i id="icon" class="fa-brands fa-square-twitter fa-beat-fade fa-2xl" style="color: #e4e3eb;"></i></a></li>
          <li><a class="dribbble" href="#"><i id="icon" class="fa-solid fa-phone-volume fa-beat-fade fa-2xl" style="color: #e4e3eb;"></i></a></li>
          <li><a class="linkedin" href="#"><i id="icon" class="fa-brands fa-linkedin fa-beat-fade fa-2xl" style="color: #e4e3eb;"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
</body>
</html>


